{"schema":"1.0","details":{"displayName":"People Picker","description":"A people picker power apps project that can be integrated as a piece within a larger app or as a stand alone application.","createdTime":"2026-02-02T06:00:45.6126628Z","packageTelemetryId":"320911df-ae02-4386-8f06-193b18eb5ad8","creator":"Naphi.Farley@CohnReznick.com","sourceEnvironment":""},"resources":{"8310530d-08b0-4550-ad62-c354ec316e1b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"People Picker"},"configurableBy":"User","dependsOn":[]}}}